db.url=jdbc:postgresql://localhost:5432/stock_db
<<<<<<< HEAD
db.user=postgres
db.password=275040
db.driver=org.postgresql.Driver
=======
db.user=your_name
db.password=your_password
>>>>>>> 57766c4be82ebc427c3c52f951e619feacd65326
